# BILLING

./: App.xaml  App.xaml.cs  BILLING.csproj  BILLING.sln  Call Centre Billing  (1).docx
Commands/: MyRelayCommand.cs
DB/: AddressesDB.cs  AllComplaintsDB.cs  CustomersDB.cs  IRepository.cs  TariffsDB.cs  UsersDB.cs
Models/: Address.cs  Complaint.cs  Customer.cs  Entity.cs  Network.cs  NewRequest.cs  Payment.cs  Streets.cs  Tariff.cs  User.cs
ResourceDictionaries/: DataTemplates.xaml  FontStyle.xaml
ResourceDictionaries/PushPin_Style/: BtnInPushPin.xaml  PushpinStyle.xaml
Services/: DataGenerator.cs  JsonManager.cs
SourceDataFiles/: Users.json
ViewModels/: AllComplaintsViewModel.cs  LoginViewModel.cs  MainMenuViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  UserProfileViewModel.cs
ViewModels/CustomerViewModels/: ComplaintsViewModel.cs  CustomerMainMenuViewModel.cs  CustomerWholeInfoViewModel.cs  GeneralViewModel.cs  NetworkViewModel.cs  NewCustomerViewModel.cs  PaymentsViewModel.cs  SearchCustomerViewModel.cs
ViewModels/RequestViewModels/: AllRequestsViewModel.cs  NewRequestViewModel.cs  RequestMainMenuViewModel.cs
Views/: AllComplaintsView.xaml  AllComplaintsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserProfileView.xaml  UserProfileView.xaml.cs
Views/CustomerViews/: ComplaintsView.xaml  ComplaintsView.xaml.cs  CustomerMainMenuView.xaml  CustomerMainMenuView.xaml.cs  CustomerWholeInfoView.xaml  CustomerWholeInfoView.xaml.cs  GeneralView.xaml  GeneralView.xaml.cs  NetworkView.xaml  NetworkView.xaml.cs  NewCustomerView.xaml  NewCustomerView.xaml.cs  PaymentsView.xaml  PaymentsView.xaml.cs  SearchCustomerView.xaml  SearchCustomerView.xaml.cs
Views/RequestViews/: AllRequestsView.xaml  AllRequestsView.xaml.cs  NewRequestView.xaml  NewRequestView.xaml.cs  RequestMainMenuView.xaml  RequestMainMenuView.xaml.cs
Views/UserControls/: MyStackPanelWithTextAndContent.xaml  MyStackPanelWithTextAndContent.xaml.cs
