<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="StaticFiles\Fonts\TenorSans-Regular.ttf" />
    <None Remove="StaticFiles\Images\messages-people-man-bubble-square-1.png" />
    <None Remove="StaticFiles\Images\multiple-users-wifi.png" />
    <None Remove="StaticFiles\Images\single-man-id-card.png" />
    <None Remove="StaticFiles\Images\wifi-signal-4.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="DB\" />
    <Folder Include="SourceDataFiles\" />
    <Folder Include="Services\" />
    <Folder Include="Views\UserControls\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="StaticFiles\Fonts\TenorSans-Regular.ttf" />
    <Resource Include="StaticFiles\Images\messages-people-man-bubble-square-1.png" />
    <Resource Include="StaticFiles\Images\multiple-users-wifi.png" />
    <Resource Include="StaticFiles\Images\single-man-id-card.png" />
    <Resource Include="StaticFiles\Images\wifi-signal-4.png" />
  </ItemGroup>

</Project>
