
FC:\Users\Siya\source\repos\BILLING\App.xaml;;
FC:\Users\Siya\source\repos\BILLING\Views\LoginView.xaml;;
FC:\Users\Siya\source\repos\BILLING\Views\MainView.xaml;;
FC:\Users\Siya\source\repos\BILLING\Views\MainWindow.xaml;;
FC:\Users\Siya\source\repos\BILLING\Views\CustomerViews\ComplaintsView.xaml;;
FC:\Users\Siya\source\repos\BILLING\Views\CustomerViews\GeneralView.xaml;;
FC:\Users\Siya\source\repos\BILLING\Views\CustomerViews\NetworkView.xaml;;
FC:\Users\Siya\source\repos\BILLING\Views\CustomerViews\PaymentsView.xaml;;
FC:\Users\Siya\source\repos\BILLING\Views\MainMenuView.xaml;;
FC:\Users\Siya\source\repos\BILLING\Views\UserProfileView.xaml;;

