
FC:\Users\Siya\source\repos\BILLING\App.xaml;;
FC:\Users\Siya\source\repos\BILLING\ResourceDictionaries\DataTemplates.xaml;;
FC:\Users\Siya\source\repos\BILLING\ResourceDictionaries\PushPin_Style\PushpinStyle.xaml;;
FC:\Users\Siya\source\repos\BILLING\Views\AllComplaintsView.xaml;;
FC:\Users\Siya\source\repos\BILLING\Views\CustomerViews\ComplaintsView.xaml;;
FC:\Users\Siya\source\repos\BILLING\Views\CustomerViews\CustomerMainMenuView.xaml;;
FC:\Users\Siya\source\repos\BILLING\Views\CustomerViews\CustomerWholeInfoView.xaml;;
FC:\Users\Siya\source\repos\BILLING\Views\CustomerViews\GeneralView.xaml;;
FC:\Users\Siya\source\repos\BILLING\Views\CustomerViews\NetworkView.xaml;;
FC:\Users\Siya\source\repos\BILLING\Views\CustomerViews\NewCustomerView.xaml;;
FC:\Users\Siya\source\repos\BILLING\Views\CustomerViews\PaymentsView.xaml;;
FC:\Users\Siya\source\repos\BILLING\Views\CustomerViews\SearchCustomerView.xaml;;
FC:\Users\Siya\source\repos\BILLING\Views\LoginView.xaml;;
FC:\Users\Siya\source\repos\BILLING\Views\MainMenuView.xaml;;
FC:\Users\Siya\source\repos\BILLING\Views\MainView.xaml;;
FC:\Users\Siya\source\repos\BILLING\Views\MainWindow.xaml;;
FC:\Users\Siya\source\repos\BILLING\Views\RequestViews\AllRequestsView.xaml;;
FC:\Users\Siya\source\repos\BILLING\Views\RequestViews\NewRequestView.xaml;;
FC:\Users\Siya\source\repos\BILLING\Views\RequestViews\RequestMainMenuView.xaml;;
FC:\Users\Siya\source\repos\BILLING\Views\UserControls\MyStackPanelWithTextAndContent.xaml;;
FC:\Users\Siya\source\repos\BILLING\Views\UserProfileView.xaml;;

